<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="185b7f115ba14505b742f61b2ce9f7ad" Name="Diagram1">
        <EntityTypeShape EntityType="Sales_Management_SystemModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sales_Management_SystemModel.TB_CAT" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sales_Management_SystemModel.TB_Suppliers" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Sales_Management_SystemModel.TB_Purchases" Width="1.5" PointX="7" PointY="0.75" />
        <AssociationConnector Association="Sales_Management_SystemModel.FK_TB_Purchases_TB_CAT" />
        <AssociationConnector Association="Sales_Management_SystemModel.FK_TB_Purchases_TB_Suppliers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>